module corba
{
	interface RecordManagerCORBA
	{
		 boolean createTRecord(in string firstName, 
                          in string lastName,
                          in string address,
                          in long phoneNumber,
                          in Object specialization,
                          in string location,
                          in string callerId);
		boolean createSRecord(in string firstName,
                          in string lastName,
                          in Object coursesRegistred,
                          in boolean status,
                          in string statusDate,
                          in string callerId);

    	string getRecordCounts(in string callerId);

    	long getLocalRecordsCount(in string callerId);

		boolean editRecord(in string recordID,
						in string fieldName,
                       	in Object newValue,
                       	in string callerId);
    
    	boolean recordExist(in string recordId);		

		oneway void shutdown();
	};	
};