module corba
{
	interface RecordManagerCORBA
	{
		 boolean createTRecord(in string firstName, 
                          in string lastName,
                          in string address,
                          in string phoneNumber,
                          in string specialization,
                          in string location,
                          in string callerId);
		boolean createSRecord(in string firstName,
                          in string lastName,
                          in string coursesRegistred,
                          in boolean status,
                          in string statusDate,
                          in string callerId);

    	string getRecordCounts(in string callerId);

    	boolean editRecord(in string recordID,
						in string fieldName,
						in string newValue,
						in string callerId);
    
    	boolean recordExist(in string recordId);

		boolean transferRecord (in string managerId,
						in string recordId,
						in string remoteCenterServerName);

		oneway void shutdown();
	};	
};